<!DOCTYPE html>
<html>
<head>
	<title>Canvas | Trazos</title>
	<meta charset="utf-8">
	<style>
		body{
			width: 600px;
			margin: 0 auto;
		}
		canvas{
			background-color: green;
			border: solid yellow 3px;
		}
	</style>
	<script>
	window.onload=function() {
		canvas = document.getElementById("canvas");
		if (canvas && canvas.getContext) {
			ctx = canvas.getContext("2d");
			if (ctx) {
				ctx.lineWidth = 10;
				ctx.strokeStyle = "yellow";
				//ctx.fillStyle = "red";

				//Path
				ctx.beginPath();
				ctx.moveTo(50,100);
				ctx.lineTo(100,50);
				ctx.lineTo(150,100);
				ctx.lineTo(100,150);
				ctx.stroke();

				//Path
				ctx.beginPath();
				ctx.moveTo(200,100);
				ctx.lineTo(250,50);
				ctx.lineTo(300,100);
				ctx.lineTo(250,150);
				ctx.closePath();
				ctx.stroke();

				//Path
				ctx.beginPath();
				ctx.moveTo(350,100);
				ctx.lineTo(400,50);
				ctx.lineTo(450,100);
				ctx.lineTo(400,150);
				ctx.fill();
				ctx.closePath();
				ctx.stroke();

			} else {
				alert("Tu navegador NO soporta la etiqueta canvas");
			} 
		}
	}
	</script>
</head>
<body>
<canvas id="canvas" width="600" height="400">
	Tu navegador no soporta la etiqueta canvas
</canvas>
</body>
</html>