<!DOCTYPE html>
<html>
<head>
	<title>Canvas | Líneas</title>
	<meta charset="utf-8">
	<style>
		body{
			width: 600px;
			margin: 0 auto;
		}
		canvas{
			background-color: green;
			border: solid yellow 3px;
		}
	</style>
	<script>
	window.onload=function() {
		canvas = document.getElementById("canvas");
		if (canvas && canvas.getContext) {
			ctx = canvas.getContext("2d");
			if (ctx) {
				//estilos
				ctx.lineWidth = 5;
				ctx.strokeStyle = "yellow";

				//Iniciamos trazo
				ctx.beginPath();
				ctx.moveTo(50,50);
				ctx.lineTo(450,50);
				ctx.stroke();

				ctx.strokeStyle = "orange";
				ctx.beginPath();
				ctx.moveTo(50,150);
				ctx.lineTo(450,150);
				ctx.stroke();

				ctx.strokeStyle = "blue";
				ctx.beginPath();
				ctx.moveTo(50,250);
				ctx.lineTo(450,250);
				ctx.stroke();
			} else {
				alert("Tu navegador NO soporta la etiqueta canvas");
			} 
		}
	}
	</script>
</head>
<body>
<canvas id="canvas" width="600" height="400">
	Tu navegador no soporta la etiqueta canvas
</canvas>
</body>
</html>