<!DOCTYPE html>
<html>
<head>
	<title>Canvas base</title>
	<meta charset="utf-8">
	<style>
		canvas{
			background-color: green;
			border: solid yellow 3px;
		}
	</style>
	<script>
	window.onload=function() {
		canvas = document.getElementById("canvas");
		if (canvas && canvas.getContext) {
			ctx = canvas.getContext("2d");
			if (ctx) {
				alert("Tu navegador si soporta la etiqueta canvas");
			} else {
				alert("Tu navegador NO soporta la etiqueta canvas");
			} 
		}
	}
	</script>
</head>
<body>
<canvas id="canvas" width="600" height="400">
	Tu navegador no soporta la etiqueta canvas
</canvas>
</body>
</html>