<!DOCTYPE html>
<html>
<head>
	<title>Canvas | Bezier Quadratic</title>
	<meta charset="utf-8">
	<style>
		body{
			width: 600px;
			margin: 0 auto;
		}
		canvas{
			background-color: green;
			border: solid yellow 3px;
		}
	</style>
	<script>
	window.onload=function() {
		canvas = document.getElementById("canvas");
		if (canvas && canvas.getContext) {
			ctx = canvas.getContext("2d");
			if (ctx) {
				ctx.lineWidth = 10;
				ctx.strokeStyle = "yellow";
				ctx.beginPath();
				//punto inicial de la curva
				var x1 = 20, y1 = 20;
				var cpx = 150, cpy = 200;
				var x2 = 400, y2 = 20;
				ctx.moveTo(x1,y1);
				ctx.quadraticCurveTo(cpx,cpy,x2,y2);
				ctx.stroke();

				ctx.fillRect(x1,y1,5,5);
				ctx.fillRect(x2,y2,5,5);
				ctx.fillRect(cpx,cpy,5,5);


			} else {
				alert("Tu navegador NO soporta la etiqueta canvas");
			} 
		}
	}
	</script>
</head>
<body>
<canvas id="canvas" width="600" height="400">
	Tu navegador no soporta la etiqueta canvas
</canvas>
</body>
</html>