<!DOCTYPE html>
<html>
<head>
	<title>Canvas Arcos</title>
	<meta charset="utf-8">
	<style>
		body{
			width: 600px;
			margin: 0 auto;
		}
		canvas{
			background-color: green;
			border: solid yellow 3px;
		}
	</style>
	<script>
	window.onload=function() {
		canvas = document.getElementById("canvas");
		if (canvas && canvas.getContext) {
			ctx = canvas.getContext("2d");
			if (ctx) {
				ctx.lineWidth = 10;
				ctx.strokeStyle = "yellow";
				ctx.fillStyle = "red";

				//Arco
				ctx.beginPath();
				ctx.arc(100,150,50,1.1*Math.PI,1.9*Math.PI);
				ctx.stroke();

				ctx.beginPath();
				ctx.arc(250,150,50,1.1*Math.PI,1.9*Math.PI, true);
				ctx.stroke();

				ctx.beginPath();
				ctx.arc(400,150,50,0,2*Math.PI);
				ctx.fill();
				ctx.stroke();

			} else {
				alert("Tu navegador NO soporta la etiqueta canvas");
			} 
		}
	}
	</script>
</head>
<body>
<canvas id="canvas" width="600" height="400">
	Tu navegador no soporta la etiqueta canvas
</canvas>
</body>
</html>